[gd_scene load_steps=42 format=3 uid="uid://dstd3l06i0olc"]

[ext_resource type="Script" uid="uid://bnrs5mhd1ryqc" path="res://scenes/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cng1hdh4kuxrw" path="res://scenes/player/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://xtgo77dwc7ui" path="res://scenes/background/background.tscn" id="2_p57ef"]
[ext_resource type="Script" uid="uid://cvklcq5dvemhq" path="res://scenes/speed_control.gd" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bw2b7f2rjeelw" path="res://scenes/user_interface/user_interface.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://dyk1ykmfc3qsj" path="res://scenes/enemies/spawning/enemy_spawner.gd" id="4_ir15t"]
[ext_resource type="Script" uid="uid://c76gyrf6d7soo" path="res://scenes/user_interface/ui_event_bus.gd" id="4_iywne"]
[ext_resource type="Script" uid="uid://bmr07kofgmiyi" path="res://scenes/music_player.gd" id="4_p57ef"]
[ext_resource type="Resource" uid="uid://ckbj4ecgkde82" path="res://resources/enemy_spawn/asteroid_spawn.tres" id="5_ca42v"]
[ext_resource type="Resource" uid="uid://c0g6bmu0jaby8" path="res://resources/enemy_spawn/enemy_spawn.tres" id="6_ssvqc"]
[ext_resource type="Resource" uid="uid://guj8pcwgg5b5" path="res://resources/enemy_spawn/boss_spawn.tres" id="7_264po"]
[ext_resource type="Script" uid="uid://c2w1qo8e6vrhw" path="res://scenes/enemies/spawning/enemy_spawn_pattern_entry.gd" id="7_e1j6l"]
[ext_resource type="PackedScene" uid="uid://b0a184ge5c42w" path="res://scenes/enemies/cops/cop_frigate/cop_frigate.tscn" id="8_pl11u"]
[ext_resource type="Script" uid="uid://20wcajr3o32k" path="res://scenes/enemies/spawning/simple_enemy_spawn.gd" id="9_bhx41"]
[ext_resource type="Resource" uid="uid://bwigmsobtekpb" path="res://resources/enemy_spawn/boss_escort_spawn_table.tres" id="10_bhx41"]
[ext_resource type="PackedScene" uid="uid://byinyv2ojmdk0" path="res://scenes/enemies/cops/cop_fighter/cop_fighter.tscn" id="10_qnb83"]
[ext_resource type="Script" uid="uid://b4rcup02wd1hy" path="res://scenes/enemies/spawning/fixed_enemy_spawn_pattern.gd" id="11_sww3w"]
[ext_resource type="PackedScene" uid="uid://ovol6tu8w0mo" path="res://scenes/enemies/cops/cop_cruiser/cop_cruiser.tscn" id="12_pl11u"]
[ext_resource type="AudioStream" uid="uid://cjeo0dy7tkjwu" path="res://assets/music_loop_v7_8_stages/loop 1.mp3" id="17_qnb83"]
[ext_resource type="PackedScene" path="res://scenes/user_interface/death_screen.tscn" id="18_ssvqc"]
[ext_resource type="AudioStream" uid="uid://kq7qmhbyuvjq" path="res://assets/music_loop_v7_8_stages/loop 2.mp3" id="18_sww3w"]
[ext_resource type="AudioStream" uid="uid://bmj031qx10ec7" path="res://assets/music_loop_v7_8_stages/loop 3.mp3" id="19_suyxu"]
[ext_resource type="AudioStream" uid="uid://coin4pipnsft1" path="res://assets/music_loop_v7_8_stages/loop 4.mp3" id="20_sgl2t"]
[ext_resource type="AudioStream" uid="uid://bn05piofkrmoj" path="res://assets/music_loop_v7_8_stages/loop 5.mp3" id="21_qouja"]
[ext_resource type="AudioStream" uid="uid://bpa3wtde6rxrd" path="res://assets/music_loop_v7_8_stages/loop 6.mp3" id="22_wljb1"]
[ext_resource type="AudioStream" uid="uid://dyoqo3d4qwokf" path="res://assets/music_loop_v7_8_stages/loop 7.mp3" id="23_v2yb1"]
[ext_resource type="AudioStream" uid="uid://dyhuw0vym6fnn" path="res://assets/music_loop_v7_8_stages/loop 8.mp3" id="24_js0lu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssvqc"]
size = Vector2(1000, 100)

[sub_resource type="Curve" id="Curve_264po"]
_limits = [2.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_264po"]
size = Vector2(500, 0)

[sub_resource type="Curve" id="Curve_ssvqc"]
_limits = [2.0, 60.0, 0.0, 1.0]
_data = [Vector2(0, 60), 0.0, 0.0, 0, 0, Vector2(0.31239095, 43.545578), 0.0, 0.0, 0, 0, Vector2(0.5811519, 37.0122), 0.0, 0.0, 0, 0, Vector2(1, 30.672523), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Resource" id="Resource_bhx41"]
script = ExtResource("9_bhx41")
enemy = ExtResource("8_pl11u")
metadata/_custom_type_script = "uid://20wcajr3o32k"

[sub_resource type="Resource" id="Resource_qnb83"]
script = ExtResource("7_e1j6l")
enemy_spawn = SubResource("Resource_bhx41")
metadata/_custom_type_script = "uid://c2w1qo8e6vrhw"

[sub_resource type="Resource" id="Resource_3hd4f"]
script = ExtResource("7_e1j6l")
enemy_spawn = ExtResource("10_bhx41")
base_offset = Vector2(-100, 0)
metadata/_custom_type_script = "uid://c2w1qo8e6vrhw"

[sub_resource type="Resource" id="Resource_xub10"]
script = ExtResource("9_bhx41")
enemy = ExtResource("10_qnb83")
metadata/_custom_type_script = "uid://20wcajr3o32k"

[sub_resource type="Resource" id="Resource_bfftx"]
script = ExtResource("7_e1j6l")
enemy_spawn = SubResource("Resource_xub10")
base_offset = Vector2(-100, 0)
metadata/_custom_type_script = "uid://c2w1qo8e6vrhw"

[sub_resource type="Resource" id="Resource_suyxu"]
script = ExtResource("11_sww3w")
pattern = Array[ExtResource("7_e1j6l")]([SubResource("Resource_qnb83"), SubResource("Resource_3hd4f"), SubResource("Resource_bfftx")])
metadata/_custom_type_script = "uid://b4rcup02wd1hy"

[sub_resource type="Curve" id="Curve_1kice"]
_limits = [2.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_e1j6l"]
script = ExtResource("9_bhx41")
enemy = ExtResource("12_pl11u")
metadata/_custom_type_script = "uid://20wcajr3o32k"

[sub_resource type="Resource" id="Resource_pl11u"]
script = ExtResource("7_e1j6l")
enemy_spawn = SubResource("Resource_e1j6l")
metadata/_custom_type_script = "uid://c2w1qo8e6vrhw"

[sub_resource type="Resource" id="Resource_sgl2t"]
script = ExtResource("11_sww3w")
pattern = Array[ExtResource("7_e1j6l")]([SubResource("Resource_pl11u"), SubResource("Resource_3hd4f"), SubResource("Resource_bfftx")])
metadata/_custom_type_script = "uid://b4rcup02wd1hy"

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="Background" parent="." instance=ExtResource("2_p57ef")]

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]
unique_name_in_owner = true

[node name="EnemySpawners" type="Area2D" parent="."]
process_mode = 1
monitoring = false
monitorable = false

[node name="AsteroidSpawner" type="CollisionShape2D" parent="EnemySpawners" node_paths=PackedStringArray("speed_control")]
position = Vector2(711, 100)
shape = SubResource("RectangleShape2D_ssvqc")
script = ExtResource("4_ir15t")
speed_control = NodePath("../../SpeedControl")
spawn_pattern = ExtResource("5_ca42v")
initial_delay = 2.5
spawn_timer_curve = SubResource("Curve_264po")

[node name="EnemySpawner" type="CollisionShape2D" parent="EnemySpawners" node_paths=PackedStringArray("speed_control")]
position = Vector2(711, 100)
shape = SubResource("RectangleShape2D_264po")
script = ExtResource("4_ir15t")
speed_control = NodePath("../../SpeedControl")
spawn_pattern = ExtResource("6_ssvqc")
spawn_timer_curve = SubResource("Curve_ssvqc")

[node name="AlienSpawner" type="CollisionShape2D" parent="EnemySpawners" node_paths=PackedStringArray("speed_control")]
position = Vector2(711, 100)
shape = SubResource("RectangleShape2D_264po")
script = ExtResource("4_ir15t")
speed_control = NodePath("../../SpeedControl")
spawn_pattern = ExtResource("6_ssvqc")
spawn_timer_curve = SubResource("Curve_ssvqc")

[node name="FrigateSpawner" type="CollisionShape2D" parent="EnemySpawners" node_paths=PackedStringArray("speed_control")]
position = Vector2(711, 100)
shape = SubResource("RectangleShape2D_264po")
script = ExtResource("4_ir15t")
speed_control = NodePath("../../SpeedControl")
spawn_pattern = SubResource("Resource_suyxu")
initial_delay = 0.0
spawn_timer_curve = SubResource("Curve_1kice")
min_linear_speed = 2.0
max_linear_speed = 2.0

[node name="CruiserSpawner" type="CollisionShape2D" parent="EnemySpawners" node_paths=PackedStringArray("speed_control")]
position = Vector2(711, 100)
shape = SubResource("RectangleShape2D_264po")
script = ExtResource("4_ir15t")
speed_control = NodePath("../../SpeedControl")
spawn_pattern = SubResource("Resource_sgl2t")
initial_delay = 100.0
spawn_timer_curve = SubResource("Curve_1kice")
min_linear_speed = 2.0
max_linear_speed = 2.0

[node name="ProceduralBossSpawner" type="CollisionShape2D" parent="EnemySpawners" node_paths=PackedStringArray("speed_control")]
position = Vector2(711, 100)
shape = SubResource("RectangleShape2D_264po")
script = ExtResource("4_ir15t")
speed_control = NodePath("../../SpeedControl")
spawn_pattern = ExtResource("7_264po")
initial_delay = 200.0
spawn_timer_curve = SubResource("Curve_1kice")
min_linear_speed = 2.0

[node name="SpeedControl" type="Node" parent="."]
script = ExtResource("3_lbhrr")
linear_acceleration = 0.01

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("speed_control")]
volume_db = -10.0
bus = &"Music"
script = ExtResource("4_p57ef")
speed_control = NodePath("../SpeedControl")
music_sections = Array[AudioStream]([ExtResource("17_qnb83"), ExtResource("18_sww3w"), ExtResource("19_suyxu"), ExtResource("20_sgl2t"), ExtResource("21_qouja"), ExtResource("22_wljb1"), ExtResource("23_v2yb1"), ExtResource("24_js0lu")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_iywne")

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_lnu2h")]

[node name="DeathScreen" parent="CanvasLayer" instance=ExtResource("18_ssvqc")]
visible = false
