[gd_scene load_steps=4 format=3 uid="uid://dpq1gen5yq0lc"]

[ext_resource type="Texture2D" uid="uid://btjssuc8r2qjo" path="res://assets/asteroid.png" id="1_nwk4l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p57ef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5sy4"]
bg_color = Color(0.34379414, 0.99598175, 0.46769476, 1)

[node name="PassiveModule" type="PanelContainer"]
offset_right = 133.0
offset_bottom = 124.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Container" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="IncreasePower" type="Button" parent="HBoxContainer/Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
button_mask = 0
text = "Q"

[node name="DecreasePower" type="Button" parent="HBoxContainer/Container"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 22
button_mask = 0
text = "A"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="ModuleSprite" type="TextureRect" parent="HBoxContainer/VBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("1_nwk4l")
expand_mode = 2

[node name="EnergyProgressBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_p57ef")
theme_override_styles/fill = SubResource("StyleBoxFlat_u5sy4")
max_value = 6.0
step = 1.0
value = 3.0
rounded = true
show_percentage = false

[node name="UpgradeProgressBar" type="ProgressBar" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 5.0
value = 3.0
rounded = true
fill_mode = 3
show_percentage = false
