[gd_scene load_steps=13 format=3 uid="uid://cng1hdh4kuxrw"]

[ext_resource type="Script" uid="uid://bvnk4w5l7f20d" path="res://scenes/player/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://b0hpmch812els" path="res://scenes/player/player_visual.tscn" id="2_y4r1p"]
[ext_resource type="Script" uid="uid://chdknkxy57spt" path="res://scenes/player/player_visual.gd" id="3_d2wvv"]
[ext_resource type="PackedScene" uid="uid://bt83ghg2tyrgw" path="res://scenes/systems/weapons/weapon_system.tscn" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://cfr6dshc1ngsh" path="res://scenes/systems/weapons/cannon/basic_bullet.tscn" id="4_fjrip"]
[ext_resource type="PackedScene" uid="uid://b5k51vab0hjpc" path="res://scenes/systems/modules/module_system.tscn" id="4_qlg0r"]
[ext_resource type="PackedScene" uid="uid://ckkccjr144hjs" path="res://scenes/systems/power/power_system.tscn" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://ci7we2a0ieoim" path="res://scenes/systems/weapons/cannon/cannon_weapon.gd" id="5_smehm"]
[ext_resource type="Script" uid="uid://co5ipeiddhp0g" path="res://scenes/systems/weapons/weapon_insertion_system.gd" id="6_ur7pv"]
[ext_resource type="Script" uid="uid://do58sux7hyofl" path="res://scenes/systems/modules/module_insertion_system.gd" id="7_smehm"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ur7pv"]
points = PackedVector2Array(0, -25, 20, 0, 20, 9, -20, 9, -20, 0)

[sub_resource type="Resource" id="Resource_ur7pv"]
script = ExtResource("5_smehm")
base_damage = 10.0
metadata/_custom_type_script = "uid://ci7we2a0ieoim"

[node name="Player" type="Area2D" groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="PlayerVisual" parent="." instance=ExtResource("2_y4r1p")]
script = ExtResource("3_d2wvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_ur7pv")

[node name="Systems" type="Node" parent="."]

[node name="WeaponSystem" parent="Systems" node_paths=PackedStringArray("module_system") instance=ExtResource("3_dqkch")]
belongs_to_player = true
current_weapon = SubResource("Resource_ur7pv")
module_system = NodePath("../ModuleSystem")

[node name="WeaponInsertionSystem" type="Node" parent="Systems" node_paths=PackedStringArray("weapon_system")]
script = ExtResource("6_ur7pv")
weapon_system = NodePath("../WeaponSystem")

[node name="ModuleSystem" parent="Systems" node_paths=PackedStringArray("power_system") instance=ExtResource("4_qlg0r")]
power_system = NodePath("../PowerSystem")

[node name="ModuleInsertionSystem" type="Node" parent="Systems" node_paths=PackedStringArray("module_system")]
script = ExtResource("7_smehm")
module_system = NodePath("../ModuleSystem")

[node name="PowerSystem" parent="Systems" instance=ExtResource("5_qlg0r")]
