[gd_scene load_steps=30 format=3 uid="uid://b0hpmch812els"]

[ext_resource type="Script" uid="uid://chdknkxy57spt" path="res://scenes/player/player_visual.gd" id="1_3cxcm"]
[ext_resource type="Texture2D" uid="uid://3k4lfgb8fkmf" path="res://assets/player/player_ship_base.png" id="1_y6k2m"]
[ext_resource type="Texture2D" uid="uid://cvyspjk1m2pbc" path="res://assets/player/player_ship_engine1.png" id="2_ue5q2"]
[ext_resource type="Texture2D" uid="uid://i7j2papyyt00" path="res://assets/player/player_ship_engine4.png" id="3_ally7"]
[ext_resource type="Texture2D" uid="uid://dlih1sb8t7ewr" path="res://assets/player/player_ship_engine2.png" id="4_xmcf6"]
[ext_resource type="Texture2D" uid="uid://bpuyfmali5jqt" path="res://assets/player/player_ship_engine3.png" id="5_5lam4"]
[ext_resource type="Texture2D" uid="uid://djirlr1sic37k" path="res://assets/player/player_ship_cannon.png" id="6_3wve8"]
[ext_resource type="Texture2D" uid="uid://l25lhhhpcc4w" path="res://assets/player/player_ship_frag_rocket.png" id="7_2ao7h"]
[ext_resource type="Texture2D" uid="uid://gyf7aq03vjal" path="res://assets/player/player_ship_he_rocket.png" id="8_04jqx"]
[ext_resource type="Texture2D" uid="uid://dxlg75fyw30el" path="res://assets/player/player_ship_kinetic_rocket.png" id="9_gdiyg"]
[ext_resource type="Texture2D" uid="uid://b2ehg2frpi7ej" path="res://assets/player/player_ship_laser.png" id="10_hucp1"]
[ext_resource type="Texture2D" uid="uid://ctbeq56fkpwmc" path="res://assets/player/player_ship_railgun.png" id="11_p4ar4"]
[ext_resource type="Texture2D" uid="uid://dnavt6imm5lih" path="res://assets/player/player_shotgun.png" id="13_4qb3o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3kgvc"]
atlas = ExtResource("1_y6k2m")
region = Rect2(0, 0, 59, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_0w7ig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kgvc")
}],
"loop": true,
"name": &"classic",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_67x7h"]
atlas = ExtResource("2_ue5q2")
region = Rect2(0, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cxcm"]
atlas = ExtResource("2_ue5q2")
region = Rect2(63, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qb3o"]
atlas = ExtResource("2_ue5q2")
region = Rect2(126, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_q40mv"]
atlas = ExtResource("3_ally7")
region = Rect2(0, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x4un"]
atlas = ExtResource("3_ally7")
region = Rect2(63, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4apy6"]
atlas = ExtResource("3_ally7")
region = Rect2(126, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtnyr"]
atlas = ExtResource("4_xmcf6")
region = Rect2(0, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ban77"]
atlas = ExtResource("4_xmcf6")
region = Rect2(63, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0t3g"]
atlas = ExtResource("4_xmcf6")
region = Rect2(126, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fet4g"]
atlas = ExtResource("5_5lam4")
region = Rect2(0, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2km0y"]
atlas = ExtResource("5_5lam4")
region = Rect2(63, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ndlh"]
atlas = ExtResource("5_5lam4")
region = Rect2(126, 0, 63, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67x7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cxcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qb3o")
}],
"loop": true,
"name": &"classic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q40mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x4un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4apy6")
}],
"loop": true,
"name": &"short",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtnyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ban77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0t3g")
}],
"loop": true,
"name": &"spike",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fet4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2km0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ndlh")
}],
"loop": true,
"name": &"vintage",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_487ah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3wve8")
}],
"loop": true,
"name": &"cannon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2ao7h")
}],
"loop": true,
"name": &"frag_rockets",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_04jqx")
}],
"loop": true,
"name": &"he_rockets",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_gdiyg")
}],
"loop": true,
"name": &"kinetic_rockets",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_hucp1")
}],
"loop": true,
"name": &"laser",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_p4ar4")
}],
"loop": true,
"name": &"railgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_4qb3o")
}],
"loop": true,
"name": &"shotgun",
"speed": 5.0
}]

[node name="PlayerVisual" type="Node2D"]
script = ExtResource("1_3cxcm")

[node name="ShipSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0w7ig")
animation = &"classic"

[node name="EngineSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 33)
sprite_frames = SubResource("SpriteFrames_qhqgy")
animation = &"spike"
frame_progress = 0.40002403

[node name="WeaponSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_487ah")
animation = &"none"
autoplay = "none"
