[gd_scene load_steps=2 format=3 uid="uid://bt83ghg2tyrgw"]

[ext_resource type="Script" uid="uid://bhkigmfchqy7d" path="res://scenes/systems/weapons/weapon_system.gd" id="1_iwijl"]

[node name="WeaponSystem" type="Node"]
script = ExtResource("1_iwijl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
bus = &"Sound Effects"
