[gd_scene load_steps=28 format=3 uid="uid://ovol6tu8w0mo"]

[ext_resource type="Script" uid="uid://c7vmww7k1dblt" path="res://scenes/enemies/enemy_collision_area.gd" id="1_tp4mi"]
[ext_resource type="Script" uid="uid://cn3s73da4fufq" path="res://scenes/enemies/cops/cop_cruiser/cop_cruiser.gd" id="1_yhwmg"]
[ext_resource type="Texture2D" uid="uid://b5rcmhasdurgk" path="res://assets/enemies/deathcruiserSprite-0030.png" id="2_f6c20"]
[ext_resource type="Texture2D" uid="uid://btvfqj8lk25on" path="res://assets/enemies/Cop_Cruiser.png" id="2_ph437"]
[ext_resource type="Script" uid="uid://c10pk6udhh4av" path="res://scenes/enemies/enemy_health.gd" id="3_f6c20"]
[ext_resource type="Script" uid="uid://dasya1uaepfuu" path="res://scenes/systems/enemies/pickup_drop_source.gd" id="4_expjq"]
[ext_resource type="Texture2D" uid="uid://fxba3dsxyqk1" path="res://assets/enemies/3CRUISERSprite-0030.png" id="5_c8ovo"]
[ext_resource type="PackedScene" uid="uid://bt83ghg2tyrgw" path="res://scenes/systems/weapons/weapon_system.tscn" id="5_expjq"]
[ext_resource type="Script" uid="uid://dpx0buqvsgrne" path="res://scenes/systems/enemies/health_death.gd" id="5_f6c20"]
[ext_resource type="Resource" uid="uid://f6x6m4dqec2" path="res://resources/pickups/asteroid_drop_table.tres" id="5_yhwmg"]
[ext_resource type="AudioStream" uid="uid://c81xn3o73s1cs" path="res://assets/sound_effects/enemy hit.mp3" id="6_f6c20"]
[ext_resource type="Resource" uid="uid://xvmoqltyqyy8" path="res://resources/weapons/enemy/cop/cop_cruiser_cannon.tres" id="8_f6c20"]
[ext_resource type="Script" uid="uid://c3niecotneg53" path="res://scenes/systems/enemies/ai/shoot_at_player_ai.gd" id="9_f6c20"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0oqy"]
atlas = ExtResource("2_f6c20")
region = Rect2(0, 0, 114, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_expjq"]
atlas = ExtResource("2_f6c20")
region = Rect2(114, 0, 114, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhwmg"]
atlas = ExtResource("2_f6c20")
region = Rect2(228, 0, 114, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ovo"]
atlas = ExtResource("2_f6c20")
region = Rect2(342, 0, 114, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_hajrm"]
atlas = ExtResource("2_f6c20")
region = Rect2(456, 0, 114, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvtuq"]
atlas = ExtResource("2_ph437")
region = Rect2(0, 0, 114, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hl6c"]
atlas = ExtResource("2_ph437")
region = Rect2(114, 0, 114, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r1hn"]
atlas = ExtResource("2_ph437")
region = Rect2(228, 0, 114, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umw0"]
atlas = ExtResource("5_c8ovo")
region = Rect2(0, 0, 114, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl166"]
atlas = ExtResource("5_c8ovo")
region = Rect2(114, 0, 114, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_1obfp"]
atlas = ExtResource("5_c8ovo")
region = Rect2(228, 0, 114, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_jddky"]
atlas = ExtResource("5_c8ovo")
region = Rect2(342, 0, 114, 139)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdn6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0oqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_expjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhwmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ovo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hajrm")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvtuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hl6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r1hn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl166")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1obfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jddky")
}],
"loop": false,
"name": &"warp_in",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ph437"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0, 0, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="CopCruiser" type="Node2D"]
script = ExtResource("1_yhwmg")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("health", "hit_sound") groups=["enemy"]]
script = ExtResource("1_tp4mi")
health = NodePath("../Health")
hit_sound = NodePath("../HitSoundPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_wdn6e")
animation = &"warp_in"
autoplay = "warp_in"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -58, 2, -57, 6, -49, 13, -15, 17, -5, 15, 3, 16, 30, 29, 44, 27, 62, -27, 62, -29, 45, -16, 30, -16, 4, -17, -4, -12, -16, -6, -49, -2, -57)

[node name="PickupDropSource" type="Node2D" parent="."]
script = ExtResource("4_expjq")
drop_table = ExtResource("5_yhwmg")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("health_bar")]
script = ExtResource("3_f6c20")
health_bar = NodePath("../HealthBar")
max_health = 1400.0

[node name="HealthDeath" type="Node" parent="." node_paths=PackedStringArray("health", "animated_sprite")]
script = ExtResource("5_f6c20")
health = NodePath("../Health")
animated_sprite = NodePath("../Area2D/AnimatedSprite2D")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -27.0
offset_top = -64.0
offset_right = 512.99994
offset_bottom = -33.999954
scale = Vector2(0.1, 0.1)
theme_override_styles/fill = SubResource("StyleBoxFlat_ph437")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="HitSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_f6c20")
volume_db = 5.0
bus = &"Sound Effects"

[node name="Systems" type="Node" parent="."]

[node name="WeaponSystem" parent="Systems" instance=ExtResource("5_expjq")]
current_weapon = ExtResource("8_f6c20")

[node name="ShootAtPlayer" type="Node" parent="Systems" node_paths=PackedStringArray("weapon_system")]
script = ExtResource("9_f6c20")
weapon_system = NodePath("../WeaponSystem")

[connection signal="animation_finished" from="Area2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
