[gd_scene load_steps=20 format=3 uid="uid://ovol6tu8w0mo"]

[ext_resource type="Script" uid="uid://c7vmww7k1dblt" path="res://scenes/enemies/enemy_collision_area.gd" id="1_tp4mi"]
[ext_resource type="Texture2D" uid="uid://b5rcmhasdurgk" path="res://assets/enemies/deathcruiserSprite-0030.png" id="2_f6c20"]
[ext_resource type="Texture2D" uid="uid://btvfqj8lk25on" path="res://assets/enemies/Cop_Cruiser.png" id="2_ph437"]
[ext_resource type="Script" uid="uid://c10pk6udhh4av" path="res://scenes/enemies/enemy_health.gd" id="3_f6c20"]
[ext_resource type="Script" path="res://scenes/enemies/fuel_bar.gd" id="4_d0oqy"]
[ext_resource type="PackedScene" uid="uid://bt83ghg2tyrgw" path="res://scenes/systems/weapons/weapon_system.tscn" id="5_expjq"]
[ext_resource type="Script" uid="uid://dpx0buqvsgrne" path="res://scenes/systems/enemies/health_death.gd" id="5_f6c20"]
[ext_resource type="Resource" uid="uid://bc11d30co7hp2" path="res://resources/weapons/enemy/cop/cop_fighter_laser.tres" id="6_yhwmg"]
[ext_resource type="Script" uid="uid://ba7c7pypi756b" path="res://scenes/systems/enemies/ai/hit_run_ai.gd" id="7_c8ovo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0oqy"]
atlas = ExtResource("2_f6c20")
region = Rect2(0, 0, 114, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_expjq"]
atlas = ExtResource("2_f6c20")
region = Rect2(114, 0, 114, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhwmg"]
atlas = ExtResource("2_f6c20")
region = Rect2(228, 0, 114, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ovo"]
atlas = ExtResource("2_f6c20")
region = Rect2(342, 0, 114, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_hajrm"]
atlas = ExtResource("2_f6c20")
region = Rect2(456, 0, 114, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvtuq"]
atlas = ExtResource("2_ph437")
region = Rect2(0, 0, 114, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hl6c"]
atlas = ExtResource("2_ph437")
region = Rect2(114, 0, 114, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r1hn"]
atlas = ExtResource("2_ph437")
region = Rect2(228, 0, 114, 139)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdn6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0oqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_expjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhwmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ovo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hajrm")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvtuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hl6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r1hn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2yyge"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 1, 0, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="CopCruiser" type="Node2D"]

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("health") groups=["enemy"]]
script = ExtResource("1_tp4mi")
health = NodePath("../Health")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_wdn6e")
autoplay = "default"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -58, 2, -57, 6, -49, 13, -15, 17, -5, 15, 3, 16, 30, 29, 44, 27, 62, -27, 62, -29, 45, -16, 30, -16, 4, -17, -4, -12, -16, -6, -49, -2, -57)

[node name="PickupDropSource" type="Node2D" parent="."]

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("health_bar")]
script = ExtResource("3_f6c20")
health_bar = NodePath("../HealthBar")

[node name="HealthDeath" type="Node" parent="." node_paths=PackedStringArray("health", "animated_sprite")]
script = ExtResource("5_f6c20")
health = NodePath("../Health")
animated_sprite = NodePath("../Area2D/AnimatedSprite2D")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -10.000001
offset_top = -18.0
offset_right = 189.99998
offset_bottom = -8.000015
scale = Vector2(0.1, 0.1)
max_value = 1.0
value = 1.0
show_percentage = false

[node name="FuelBar" type="ProgressBar" parent="." node_paths=PackedStringArray("fuel_timer")]
offset_left = -10.0
offset_top = -17.0
offset_right = 189.99998
offset_bottom = -7.0000153
scale = Vector2(0.1, 0.1)
theme_override_styles/fill = SubResource("StyleBoxFlat_2yyge")
max_value = 1.0
value = 0.49
show_percentage = false
script = ExtResource("4_d0oqy")
fuel_timer = NodePath("../Systems/Timer")

[node name="Systems" type="Node" parent="."]

[node name="Timer" type="Timer" parent="Systems"]
wait_time = 40.0
one_shot = true
autostart = true

[node name="WeaponSystem" parent="Systems" instance=ExtResource("5_expjq")]
current_weapon = ExtResource("6_yhwmg")

[node name="HitRunAi" type="Node" parent="Systems" node_paths=PackedStringArray("weapon_systems", "area")]
script = ExtResource("7_c8ovo")
weapon_systems = [NodePath("../WeaponSystem")]
break_off_dist = 300.0
engage_dist = 800.0
rotation_speed = 50.0
speed = 50.0
area = NodePath("../../Area2D")
