[gd_scene load_steps=4 format=3 uid="uid://ntnaxnnlcjqe"]

[ext_resource type="Script" uid="uid://bpyuwi7g0f01h" path="res://scenes/pickups/pickup.gd" id="1_p3l0o"]
[ext_resource type="Texture2D" uid="uid://cfr0rhexv1n2a" path="res://assets/icon.svg" id="3_0oso7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3l0o"]

[node name="Pickup" type="Area2D" groups=["pickup"]]
script = ExtResource("1_p3l0o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.16312e-05, -0.03125167)
scale = Vector2(0.07812597, 0.0786133)
texture = ExtResource("3_0oso7")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("3_0oso7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p3l0o")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
