[gd_scene load_steps=13 format=3 uid="uid://bw2b7f2rjeelw"]

[ext_resource type="Script" uid="uid://c7jscs4fk2o1y" path="res://scenes/user_interface/user_interface.gd" id="1_jbsfc"]
[ext_resource type="PackedScene" uid="uid://berc3u26dbt5n" path="res://scenes/user_interface/wep_eng_module.tscn" id="1_l2bgj"]
[ext_resource type="PackedScene" uid="uid://b54uo5otbvimt" path="res://scenes/user_interface/module.tscn" id="2_l2bgj"]
[ext_resource type="Script" uid="uid://dwvnnvbrxba58" path="res://scenes/user_interface/modules.gd" id="2_y1h3b"]
[ext_resource type="Script" uid="uid://dimvenxw1wkw3" path="res://scenes/user_interface/reactor_power/reactor_power_grid.gd" id="3_6xuti"]
[ext_resource type="Texture2D" uid="uid://pxkgs5d3vj1p" path="res://assets/power_icons/active_power.png" id="3_pvt6f"]
[ext_resource type="PackedScene" uid="uid://b7wdh8x7yiyhu" path="res://scenes/user_interface/reactor_power/reactor_power_pip.tscn" id="4_flq3v"]
[ext_resource type="Texture2D" uid="uid://7rbgkhea3qms" path="res://assets/power_icons/reserved_power.png" id="5_axgoa"]
[ext_resource type="Texture2D" uid="uid://btjssuc8r2qjo" path="res://assets/asteroid.png" id="5_f1hci"]
[ext_resource type="Texture2D" uid="uid://bdxfwbwlnlf2j" path="res://assets/power_icons/empty_power.png" id="6_tfswy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dtu1"]
bg_color = Color(0.5086386, 0.10218536, 0.72161824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvt6f"]
bg_color = Color(0.86123204, 0.11902132, 0.1504344, 1)

[node name="Control" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("1_jbsfc")

[node name="LeftPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.125
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPanel"]
layout_mode = 2

[node name="Weapon" parent="LeftPanel/VBoxContainer" instance=ExtResource("1_l2bgj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[node name="Engine" parent="LeftPanel/VBoxContainer" instance=ExtResource("1_l2bgj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[node name="Container" type="MarginContainer" parent="LeftPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPanel/VBoxContainer/Container"]
layout_mode = 2
alignment = 2

[node name="ReactorPowerGrid" type="GridContainer" parent="LeftPanel/VBoxContainer/Container/VBoxContainer"]
layout_direction = 3
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2
script = ExtResource("3_6xuti")
power_pip_scene = ExtResource("4_flq3v")
lost_power_texture = ExtResource("5_axgoa")
used_power_texture = ExtResource("6_tfswy")
free_power_texture = ExtResource("3_pvt6f")

[node name="RightPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Modules" type="VBoxContainer" parent="RightPanel"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("2_y1h3b")

[node name="Module1" parent="RightPanel/Modules" instance=ExtResource("2_l2bgj")]
layout_mode = 2

[node name="Module2" parent="RightPanel/Modules" instance=ExtResource("2_l2bgj")]
layout_mode = 2

[node name="Module3" parent="RightPanel/Modules" instance=ExtResource("2_l2bgj")]
layout_mode = 2

[node name="Module4" parent="RightPanel/Modules" instance=ExtResource("2_l2bgj")]
layout_mode = 2

[node name="Module5" parent="RightPanel/Modules" instance=ExtResource("2_l2bgj")]
layout_mode = 2

[node name="SpeedBarContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_right = 0.875
offset_bottom = 27.0
grow_horizontal = 2

[node name="SpeedProgressBar" type="ProgressBar" parent="SpeedBarContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_2dtu1")
show_percentage = false

[node name="SpeedLabel" type="Label" parent="SpeedBarContainer/SpeedProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "ttest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickedUpModule" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.05
anchor_right = 0.875
anchor_bottom = 0.25

[node name="TextureRect" type="TextureRect" parent="PickedUpModule"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_f1hci")
expand_mode = 4

[node name="ModuleDiscardProgressBar" type="ProgressBar" parent="PickedUpModule"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_pvt6f")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="ModuleDiscardButton" type="Button" parent="PickedUpModule"]
layout_mode = 2
text = "X"

[node name="ModuleTimer" type="Timer" parent="PickedUpModule"]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="PickedUpEngWep" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.05
anchor_right = 0.25
anchor_bottom = 0.25

[node name="TextureRect" type="TextureRect" parent="PickedUpEngWep"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_f1hci")
expand_mode = 4

[node name="EngWepDiscardProgressBar" type="ProgressBar" parent="PickedUpEngWep"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_pvt6f")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="EngWepDiscardButton" type="Button" parent="PickedUpEngWep"]
layout_mode = 2
text = "Z"

[node name="EngWepTimer" type="Timer" parent="PickedUpEngWep"]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
