[gd_scene load_steps=16 format=3 uid="uid://b0a184ge5c42w"]

[ext_resource type="Script" uid="uid://c7vmww7k1dblt" path="res://scenes/enemies/enemy_collision_area.gd" id="1_8garn"]
[ext_resource type="Texture2D" uid="uid://na61ghi50c0a" path="res://assets/enemies/cop_frigate.png" id="2_xyteu"]
[ext_resource type="Script" uid="uid://c10pk6udhh4av" path="res://scenes/enemies/enemy_health.gd" id="4_vwxvl"]
[ext_resource type="AudioStream" uid="uid://c81xn3o73s1cs" path="res://assets/sound_effects/enemy hit.mp3" id="5_8garn"]
[ext_resource type="Script" uid="uid://dpx0buqvsgrne" path="res://scenes/systems/enemies/health_death.gd" id="5_54hoa"]
[ext_resource type="PackedScene" uid="uid://bt83ghg2tyrgw" path="res://scenes/systems/weapons/weapon_system.tscn" id="7_acj8j"]
[ext_resource type="Resource" uid="uid://dmketgbl0purl" path="res://resources/weapons/enemy/cop/cop_frigate_cannon.tres" id="7_xyteu"]
[ext_resource type="Resource" uid="uid://c6u3qlpg1gsqu" path="res://resources/weapons/enemy/cop/cop_frigate_strafe_cannon.tres" id="8_8garn"]
[ext_resource type="Script" uid="uid://b6af6jnnlxjh4" path="res://scenes/systems/enemies/ai/cop_frigate_ai.gd" id="8_xyteu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8garn"]
atlas = ExtResource("2_xyteu")
region = Rect2(0, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuuf2"]
atlas = ExtResource("2_xyteu")
region = Rect2(0, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_iomh6"]
atlas = ExtResource("2_xyteu")
region = Rect2(64, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwxvl"]
atlas = ExtResource("2_xyteu")
region = Rect2(128, 0, 64, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdn6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8garn")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuuf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iomh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwxvl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xyteu"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0, 0, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="CopFrigate" type="Node2D"]

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("health", "hit_sound") groups=["enemy"]]
script = ExtResource("1_8garn")
health = NodePath("../Health")
hit_sound = NodePath("../HitSoundPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_wdn6e")
animation = &"death"
autoplay = "default"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -32, 16, -16, 30, 31, -30, 31, -16, -16)

[node name="PickupDropSource" type="Node2D" parent="."]

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("health_bar")]
script = ExtResource("4_vwxvl")
health_bar = NodePath("../HealthBar")
max_health = 400.0

[node name="HealthDeath" type="Node" parent="." node_paths=PackedStringArray("health", "animated_sprite")]
script = ExtResource("5_54hoa")
health = NodePath("../Health")
animated_sprite = NodePath("../Area2D/AnimatedSprite2D")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -25.0
offset_top = -37.0
offset_right = 474.99994
offset_bottom = -17.0
scale = Vector2(0.1, 0.1)
theme_override_styles/fill = SubResource("StyleBoxFlat_xyteu")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="HitSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8garn")
volume_db = 5.0
bus = &"Sound Effects"

[node name="Systems" type="Node" parent="."]

[node name="WeaponSystem" parent="Systems" instance=ExtResource("7_acj8j")]
current_weapon = ExtResource("7_xyteu")

[node name="StrafeWeapon" parent="Systems" instance=ExtResource("7_acj8j")]
current_weapon = ExtResource("8_8garn")

[node name="FrigateAi" type="Node" parent="Systems" node_paths=PackedStringArray("weapon_system", "strafe_weapon_sys", "top")]
script = ExtResource("8_xyteu")
weapon_system = NodePath("../WeaponSystem")
strafe_weapon_sys = NodePath("../StrafeWeapon")
top = NodePath("../..")
