[gd_scene load_steps=14 format=3 uid="uid://wc042h4gthjf"]

[ext_resource type="Script" uid="uid://dpxjivnki42qp" path="res://scenes/enemies/asteroid.gd" id="1_mgijr"]
[ext_resource type="Texture2D" uid="uid://btjssuc8r2qjo" path="res://assets/asteroid.png" id="2_5rpwm"]
[ext_resource type="PackedScene" uid="uid://bt83ghg2tyrgw" path="res://scenes/systems/weapons/weapon_system.tscn" id="3_5rpwm"]
[ext_resource type="Texture2D" uid="uid://b33jwphp47wl3" path="res://assets/Screenshot 2025-11-22 140321.png" id="3_f4g4s"]
[ext_resource type="Script" uid="uid://dasya1uaepfuu" path="res://scenes/enemies/pickup_drop_source.gd" id="3_oum58"]
[ext_resource type="PackedScene" uid="uid://bovffx1tta0x7" path="res://scenes/systems/enemy_ai/basic_shoot_ai.tscn" id="4_lsygd"]
[ext_resource type="Resource" uid="uid://f6x6m4dqec2" path="res://resources/pickups/asteroid_drop_table.tres" id="4_mgijr"]
[ext_resource type="Script" uid="uid://c10pk6udhh4av" path="res://scenes/enemies/enemy_health.gd" id="5_yhr8k"]
[ext_resource type="Resource" uid="uid://cdmps7x5mqlvm" path="res://resources/weapons/enemy/enemy_basic_cannon.tres" id="8_2bymh"]
[ext_resource type="Script" uid="uid://c3niecotneg53" path="res://scenes/systems/enemy_ai/shoot_at_player_ai.gd" id="9_f4g4s"]
[ext_resource type="AudioStream" uid="uid://3ksjw4ekeo3l" path="res://assets/sound_effects/asteroid destruction.mp3" id="11_3b3iv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6mo6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5rpwm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t4se3"]

[node name="AsteroidWithGun" type="Area2D" groups=["enemy"]]
script = ExtResource("1_mgijr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6.16312e-05, -0.03125167)
scale = Vector2(0.03044159, 0.03836042)
sprite_frames = SubResource("SpriteFrames_6mo6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 3)
scale = Vector2(0.074074075, 0.074074075)
texture = ExtResource("3_f4g4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t4se3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="PickupDropSource" type="Node2D" parent="."]
script = ExtResource("3_oum58")
drop_table = ExtResource("4_mgijr")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("health_bar")]
script = ExtResource("5_yhr8k")
health_bar = NodePath("../ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -9.999999
offset_top = -10.999999
offset_right = 189.99998
offset_bottom = -1.0000143
scale = Vector2(0.1, 0.1)
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Systems" type="Node" parent="."]

[node name="WeaponSystem" parent="Systems" instance=ExtResource("3_5rpwm")]
current_weapon = ExtResource("8_2bymh")

[node name="BasicShootAi" parent="Systems" node_paths=PackedStringArray("weapon_system") instance=ExtResource("4_lsygd")]
script = ExtResource("9_f4g4s")
weapon_system = NodePath("../WeaponSystem")

[node name="DeathSoundPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_3b3iv")
volume_db = 5.0
max_distance = 4096.0
max_polyphony = 5
bus = &"Sound Effects"
