[gd_scene load_steps=10 format=3 uid="uid://cdoqsejbi7fcx"]

[ext_resource type="Script" uid="uid://dpxjivnki42qp" path="res://scenes/enemies/asteroid.gd" id="1_6mo6b"]
[ext_resource type="Texture2D" uid="uid://btjssuc8r2qjo" path="res://assets/asteroid.png" id="1_akfqu"]
[ext_resource type="Script" uid="uid://dasya1uaepfuu" path="res://scenes/enemies/pickup_drop_source.gd" id="3_08eb2"]
[ext_resource type="Resource" uid="uid://d7tayalcdvkw" path="res://scenes/pickups/pickup_content_power.tres" id="5_j2n00"]
[ext_resource type="Resource" uid="uid://d27ym6sj8ysaq" path="res://resources/modules/firerate_module_1.tres" id="5_w7b4c"]
[ext_resource type="Script" uid="uid://cc7vsq5nveskd" path="res://scenes/pickups/pickup_content_module.gd" id="6_prswt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6mo6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_akfqu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t4se3"]

[sub_resource type="Resource" id="Resource_eyico"]
script = ExtResource("6_prswt")
module = ExtResource("5_w7b4c")
metadata/_custom_type_script = "uid://cc7vsq5nveskd"

[node name="Asteroid" type="Area2D" groups=["enemy"]]
script = ExtResource("1_6mo6b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6.16312e-05, -0.03125167)
scale = Vector2(0.03044159, 0.03836042)
sprite_frames = SubResource("SpriteFrames_6mo6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t4se3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="PickupDropSource" type="Node2D" parent="."]
script = ExtResource("3_08eb2")
drop_table = Dictionary[Resource, int]({
null: 60,
ExtResource("5_j2n00"): 20,
SubResource("Resource_eyico"): 20
})
