[gd_scene load_steps=27 format=3 uid="uid://byinyv2ojmdk0"]

[ext_resource type="Script" uid="uid://c7vmww7k1dblt" path="res://scenes/enemies/enemy_collision_area.gd" id="1_2yyge"]
[ext_resource type="Script" uid="uid://bojsoxkf4iig1" path="res://scenes/enemies/cops/cop_fighter/cop_fighter.gd" id="1_l1q6y"]
[ext_resource type="Texture2D" uid="uid://2fej2ykva2rf" path="res://assets/enemies/cop_fighter.png" id="1_l8aco"]
[ext_resource type="PackedScene" uid="uid://bt83ghg2tyrgw" path="res://scenes/systems/weapons/weapon_system.tscn" id="2_cdl2y"]
[ext_resource type="Texture2D" uid="uid://cqx8dii7pwcj5" path="res://assets/enemies/deathfightercop7.png" id="2_mcs0h"]
[ext_resource type="Script" uid="uid://c10pk6udhh4av" path="res://scenes/enemies/enemy_health.gd" id="2_wdn6e"]
[ext_resource type="Resource" uid="uid://bc11d30co7hp2" path="res://resources/weapons/enemy/cop/cop_fighter_laser.tres" id="3_wdn6e"]
[ext_resource type="Script" uid="uid://ba7c7pypi756b" path="res://scenes/systems/enemies/ai/hit_run_ai.gd" id="4_cdl2y"]
[ext_resource type="Script" uid="uid://dasya1uaepfuu" path="res://scenes/systems/enemies/pickup_drop_source.gd" id="4_jp41b"]
[ext_resource type="Resource" uid="uid://f6x6m4dqec2" path="res://resources/pickups/asteroid_drop_table.tres" id="5_5pkkn"]
[ext_resource type="Script" uid="uid://dpx0buqvsgrne" path="res://scenes/systems/enemies/health_death.gd" id="5_erfpo"]
[ext_resource type="Texture2D" uid="uid://3rt4bgwyyem0" path="res://assets/enemies/warpfightercop7.png" id="5_ntg3r"]
[ext_resource type="AudioStream" uid="uid://c81xn3o73s1cs" path="res://assets/sound_effects/enemy hit.mp3" id="7_erfpo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jp41b"]
atlas = ExtResource("2_mcs0h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pkkn"]
atlas = ExtResource("2_mcs0h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1q6y"]
atlas = ExtResource("2_mcs0h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntg3r"]
atlas = ExtResource("2_mcs0h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be5vc"]
atlas = ExtResource("1_l8aco")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yyge"]
atlas = ExtResource("1_l8aco")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1rf7"]
atlas = ExtResource("1_l8aco")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofeye"]
atlas = ExtResource("5_ntg3r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa7u2"]
atlas = ExtResource("5_ntg3r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bie8g"]
atlas = ExtResource("5_ntg3r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r3wh"]
atlas = ExtResource("5_ntg3r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdn6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp41b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pkkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1q6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntg3r")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be5vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yyge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1rf7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofeye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa7u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bie8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r3wh")
}],
"loop": false,
"name": &"warp_in",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1rf7"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0, 0, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="CopFighter" type="Node2D"]
script = ExtResource("1_l1q6y")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("health", "hit_sound") groups=["enemy"]]
script = ExtResource("1_2yyge")
health = NodePath("../Health")
hit_sound = NodePath("../HitSoundPlayer")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -15, 13, 6, 10, 11, -10, 11, -13, 6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_wdn6e")
autoplay = "warp_in"

[node name="PickupDropSource" type="Node2D" parent="."]
script = ExtResource("4_jp41b")
drop_table = ExtResource("5_5pkkn")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("health_bar")]
script = ExtResource("2_wdn6e")
health_bar = NodePath("../HealthBar")
max_health = 20.0

[node name="HealthDeath" type="Node" parent="." node_paths=PackedStringArray("health", "animated_sprite")]
script = ExtResource("5_erfpo")
health = NodePath("../Health")
animated_sprite = NodePath("../Area2D/AnimatedSprite2D")
fade_away_time = 1.0

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -10.000001
offset_top = -18.0
offset_right = 189.99998
offset_bottom = -8.000015
scale = Vector2(0.1, 0.1)
theme_override_styles/fill = SubResource("StyleBoxFlat_p1rf7")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="HitSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_erfpo")
volume_db = 5.0
bus = &"Sound Effects"

[node name="Systems" type="Node" parent="."]

[node name="WeaponSystem" parent="Systems" instance=ExtResource("2_cdl2y")]
current_weapon = ExtResource("3_wdn6e")

[node name="HitRunAi" type="Node" parent="Systems" node_paths=PackedStringArray("death_sources", "weapon_systems", "area")]
script = ExtResource("4_cdl2y")
death_sources = [NodePath("../../HealthDeath")]
weapon_systems = [NodePath("../WeaponSystem")]
break_off_dist = 200.0
engage_dist = 500.0
rotation_speed = 300.0
speed = 100.0
area = NodePath("../../Area2D")

[connection signal="animation_finished" from="Area2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
