[gd_scene load_steps=9 format=3 uid="uid://culhenptma354"]

[ext_resource type="Script" uid="uid://c7frre1amlbqm" path="res://scenes/systems/weapons/rocket_launcher/he_rocket.gd" id="1_ptkom"]
[ext_resource type="Texture2D" uid="uid://80kc4ib0lk23" path="res://assets/weapon_icons/rocket/he_rocket_projectile.png" id="2_ptkom"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kvbig"]
radius = 5.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3jtqy"]
atlas = ExtResource("2_ptkom")
region = Rect2(0, 0, 12, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5sw4"]
atlas = ExtResource("2_ptkom")
region = Rect2(12, 0, 12, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qlsu"]
atlas = ExtResource("2_ptkom")
region = Rect2(24, 0, 12, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaw5k"]
atlas = ExtResource("2_ptkom")
region = Rect2(36, 0, 12, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvo1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jtqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5sw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qlsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaw5k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HeRocket" type="Area2D"]
script = ExtResource("1_ptkom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kvbig")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 2)
rect = Rect2(-6, -10, 12, 22)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_hvo1y")
autoplay = "default"
frame_progress = 0.7510706
