[gd_scene load_steps=4 format=3 uid="uid://dv330cvj7t0c8"]

[ext_resource type="Script" uid="uid://csij000rlvagi" path="res://scenes/systems/weapons/shotgun/basic_shotgun_pellet.gd" id="1_m11tp"]
[ext_resource type="Texture2D" uid="uid://cyaeeuexyixmg" path="res://assets/weapon_icons/shotgun/pellet.png" id="2_m11tp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kvbig"]
radius = 3.5
height = 7.0

[node name="BasicShotgunPellet" type="Area2D"]
script = ExtResource("1_m11tp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kvbig")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 0.5)
rect = Rect2(-4, -4, 7, 7)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, 0.5)
texture = ExtResource("2_m11tp")
